image: node:8

before_script:
  - APP_NAME=${CI_PROJECT_NAME}
  - APP_VERSION=${CI_BUILD_TAG}
  - ENV_URL=${CI_ENVIRONMENT_URL}
  - ENV_NAME=${CI_ENVIRONMENT_NAME:-dev}
  - echo "qualquer coisa que será executada antes de tudo"

stages:
  - print
  - print_tag
  - notify

imprime:
  stage: print
  environment: 
    name: prod
    url: ${APP_URL}
  script:
    - echo oi mundo


imprime_tag:
  stage: print_tag
  environment: 
    name: prod
    url: ${APP_URL}
  script:
    - echo oi mundo tag
  when: on_success
  only:
    - tags


notify_slack:
  stage: notify
  environment: 
    name: prod
    url: "xxx" #colocar uma url aqui 
  script:
    - colocar aqui um comando curl #curl -X POST https://hooks.slack.com/services/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 -H "Content-Type:application/json" -d "{\"attachments\":[{\"title\":\"[Growth] ${APP_NAME}\",\"text\":\"Deploy v${APP_VERSION}\",\"color\":\"#006400\",\"icon_emoji\":\":rocket:\",\"fields\":[{\"title\":\"Imagem\",\"value\":\"${IMAGE_NAME}\",\"short\":\"true\"},{\"title\":\"Usuario\",\"value\":\"${GITLAB_USER_LOGIN}\",\"short\":\"true\"},{\"title\":\"Ambiente\",\"value\":\"${ENV_NAME}\",\"short\":\"true\"},{\"title\":\"Endereço\",\"value\":\"${ENV_URL}\",\"short\":\"true\"}]}]}"
  when: on_success
  only:
    - tags
  dependencies:
    - imprime
